{
  "name": "tree-sitter-ziz",
  "version": "0.0.1",
  "description": "tree-sitter grammar for the Žiz language",
  "license": "MPL-2.0",
  "main": "bindings/node",
  "tree-sitter": [{ "scope": "source.ziz", "file-types": ["ziz"] }]
}
